{
  "id": "expand-selection",
  "name": "Expand Selection",
  "version": "1.0.7",
  "minAppVersion": "0.13.0",
  "description": "Select sections, parents, or note with one button. Stop struggling with mobile selection cursors.",
  "author": "Alex Tait",
  "authorUrl": "https://github.com/atait",
  "isDesktopOnly": false
}