{
  "id": "expand-selection",
  "name": "Expand Selection",
  "version": "1.0.1",
  "minAppVersion": "0.13.0",
  "description": "Expands the editor selection to lines, sections, or the entire note for convenience on mobile.",
  "author": "Alex Tait",
  "authorUrl": "https://github.com/atait",
  "isDesktopOnly": false,
  "main": "main.js"
}