{
  "id": "expand-selection",
  "name": "Expand Selection",
  "version": "1.0.3",
  "minAppVersion": "0.13.0",
  "description": "One-button selection of lines, sections, or the entire note. Mobile-friendly.",
  "author": "Alex Tait",
  "authorUrl": "https://github.com/atait",
  "isDesktopOnly": false
}